{
  "ConnectionStrings": {
    "Hub": "Host=localhost;Port=5432;Database=llmhub;Username=llmhub;Password=local-development-only"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
